<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Interaction Flow</title>
	</head>

	<body>
	<link rel="stylesheet" href="style.css">
	<h1>Interaction Flow</h1>
	<div class="nav">
		<ul>
			<li class="home"> <a href="index.php">Home</a> </li>
			<li class="persona"> <a href="persona.html">Persona</a> </li>
			<li class="userStory"> <a href="user-story.html">User Story</a> </li>
			<li class="interactionFlow"> <a href="interaction-flow.html">Interaction Flow</a> </li>
			<li class="conceptualModel"> <a href="conceptual-model.html">Conceptual Model</a> </li>
		</ul>
	</div>
	<h3>Pre-condition</h3>
		<p>Must have an active Instagram account.</p>
	<h3>Post-condition</h3>
		<p>When completed user will successfully add a photo to their Instagram feed, and "like" a friends photo.</p>

	<section class="addPhotoAndLikeDiv">
		<div class="interFlowAddPhoto">
			<div>
				<h4 class="headingFourInterFlow">Add photo to Instagram Feed</h4>
				<ul>
					<li class="interFlowList">Logs into account.</li>
					<li class="interFlowList">Access photo editor within app.</li>
					<li class="interFlowList">Uploads photo from personal gallery to app.</li>
					<li class="interFlowList">Edits photo.</li>
					<li class="interFlowList">Adds caption to photo.</li>
					<li class="interFlowList">Submits photo to her feed.</li>
				</ul>
			</div>
		</div>

		<div class="interFlowLikePhoto">
			<div>
				<h4 class="headingFourInterFlow">Like a friends photo</h4>
				<ul>
					<li class="interFlowList">Log into account</li>
					<li class="interFlowList">Access Friends/Followers List.</li>
					<li class="interFlowList">Find desired friends profile.</li>
					<li class="interFlowList">Select friends profile link to gain access to their profile.</li>
					<li class="interFlowList">Locate photo. </li>
					<li class="interFlowList">Double click on photo to "like".</li>
				</ul>
			</div>
		</div>
	</section>

	</body>

</html>